# MySQL credentials
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=php_api_db
MYSQL_USER=zizi
MYSQL_PASSWORD=123456

# PHP service ports
HOST_PORT=8080
CONTAINER_PORT=80

# MySQL service ports
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

